{
	"name": "@uncenter/eleventy-plugin-toc",
	"version": "1.0.2",
	"description": "Eleventy plugin for generating a table of contents from headings in your content, with many options for customisation.",
	"author": "uncenter (https://uncenter.dev)",
	"repository": {
		"type": "git",
		"url": "https://github.com/uncenter/eleventy-plugin-toc.git"
	},
	"keywords": [
		"11ty",
		"eleventy-plugin",
		"eleventy",
		"plugin"
	],
	"license": "MIT",
	"files": [
		"README.md",
		"LICENSE",
		".eleventy.js",
		"src/index.js"
	],
	"main": ".eleventy.js",
	"scripts": {
		"test": "jest",
		"format": "prettier --write ."
	},
	"dependencies": {
		"cheerio": "1.0.0-rc.12"
	},
	"devDependencies": {
		"jest": "^29.6.2",
		"prettier": "^3.0.2"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"packageManager": "pnpm@8.6.12"
}
